MapaPrirodnihSpomenika/MainWindow.xaml

<Window x:Class="MapaPrirodnihSpomenika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika"
        xmlns:modelNs ="clr-namespace:MapaPrirodnihSpomenika.Model"
        mc:Ignorable="d"
        Title="Mapa prirodnih spomenika" Height="430" Width="750" ResizeMode="NoResize">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Novi spomenik" Click="noviSpomMenuClicked" />
                    <MenuItem Header="Novi tip spomenika" Click="noviTipMenuClicked" />
                    <MenuItem Header="Nova etiketa" Click="novaEtiketaMenuClicked" />
                    <Separator/>
                    <MenuItem Header="Otvori" />
                    <MenuItem Header="Sacuvaj" />
                    <Separator />
                    <MenuItem Header="Izadji" Click="izadjiMenuClicked" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Pomoc"/>
                    <MenuItem Header="O autoru"/>

                </MenuItem>
            </Menu>


            <Image x:Name="myMapImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/map.jpg" Margin="0,0,0,60" DockPanel.Dock="Right" Width="538"/>
            <TabControl x:Name="tabControl" Height="321" VerticalAlignment="Top" Width="208" DockPanel.Dock="Left">
                <TabItem Header="Spomenici">
                    <TreeView Name="treeViewSpomenici" ItemsSource="{Binding Spomenici}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Spomenik}" ItemsSource="{Binding Spomenici}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Spomenik: "/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text=" Oznaka: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem Header="Tipovi" Margin="-2,-2,-15,0">
                    <TreeView Name="treeTipovi" ItemsSource="{Binding Tipovi}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Tip}" ItemsSource="{Binding Tipovi}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tip: "/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text=" Oznaka: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem Header="Etikete" Margin="13,-2,-30,0">
                    <TreeView Name="treeViewTagovi" ItemsSource="{Binding Tagovi}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Tag}" ItemsSource="{Binding Tagovi}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tag: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
            

        </DockPanel>

        <Button x:Name="buttonDodajSpomenik" Content="Dodaj spomenik" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajSpomClicked" DockPanel.Dock="Bottom"/>
        <Button x:Name="buttonDodajTip" Content="Dodaj etiketu" HorizontalAlignment="Left" Margin="208,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajEtiketuClicked" DockPanel.Dock="Bottom"/>
        <Button x:Name="button" Content="Dodaj tip" HorizontalAlignment="Left" Margin="109,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajTipClicked" DockPanel.Dock="Bottom" />
        <Button x:Name="buttonIzmeniSpomenik" Content="Izmeni spomenik" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="okClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonIzmeniTip" Content="Izmeni tip" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="izmeniTipClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonIzmeniTag" Content="Izmeni etiketu" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="izmeniTagClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonObrisiSpomenik" Content="Obrisi spomenik" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="obrisiSpomenikClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonObrisiTip" Content="Obrisi tip" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="obrisiTipClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonObrisiTag" Content="Obrisi etiketu" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="obrisiTagClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonSviSpomenici" Content="Svi spomenici" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="sviSpomeniciClicked" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonSviTipovi" Content="Svi tipovi" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="sviTipoviClicked">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonSviTagovi" Content="Sve etikete" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="94" Height="45">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
