MapaPrirodnihSpomenika/MainWindow.xaml

<Window x:Class="MapaPrirodnihSpomenika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika"
        xmlns:modelNs ="clr-namespace:MapaPrirodnihSpomenika.Model"
        mc:Ignorable="d"
        Title="Mapa prirodnih spomenika" Height="430" Width="750" ResizeMode="NoResize">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Novi spomenik" Click="noviSpomMenuClicked" />
                    <MenuItem Header="Novi tip spomenika" Click="noviTipMenuClicked" />
                    <MenuItem Header="Nova etiketa" Click="novaEtiketaMenuClicked" />
                    <Separator/>
                    <MenuItem Header="Otvori" />
                    <MenuItem Header="Sacuvaj" />
                    <Separator />
                    <MenuItem Header="Izadji" Click="izadjiMenuClicked" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Pomoc"/>
                    <MenuItem Header="O autoru"/>

                </MenuItem>
            </Menu>


            <Image x:Name="myMapImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/map.jpg" Margin="0,0,0,60" DockPanel.Dock="Right" Width="538"/>
            <TabControl x:Name="tabControl" Height="321" VerticalAlignment="Top" Width="208" DockPanel.Dock="Left">
                <TabItem Header="Spomenici">
                    <TreeView Name="treeViewSpomenici" ItemsSource="{Binding Spomenici}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Spomenik}" ItemsSource="{Binding Spomenici}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Spomenik: "/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text=" Oznaka: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem Header="Tipovi" Margin="-2,-2,-15,0">
                    <TreeView Margin="0,0,9,0" Width="188">
                        
                    </TreeView>
                </TabItem>
                <TabItem Header="Etikete" Margin="13,-2,-30,0">
                    <TreeView HorizontalAlignment="Left" Width="188" Margin="0,1,0,-1">
                        
                    </TreeView>
                </TabItem>
            </TabControl>






        </DockPanel>

        <Button x:Name="buttonDodajSpomenik" Content="Dodaj spomenik" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajSpomClicked" DockPanel.Dock="Bottom"/>
        <Button x:Name="buttonDodajTip" Content="Dodaj etiketu" HorizontalAlignment="Left" Margin="208,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajEtiketuClicked" DockPanel.Dock="Bottom"/>
        <Button x:Name="button" Content="Dodaj tip" HorizontalAlignment="Left" Margin="109,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajTipClicked" DockPanel.Dock="Bottom" />

    </Grid>

</Window>
