MapaPrirodnihSpomenika/MainWindow.xaml

<Window x:Class="MapaPrirodnihSpomenika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika"
        xmlns:modelNs ="clr-namespace:MapaPrirodnihSpomenika.Model"
        xmlns:l ="clr-namespace:MapaPrirodnihSpomenika.helpSubsystem.helpSubsystemMainWindow"
        mc:Ignorable="d"
        Title="Mapa prirodnih spomenika" Height="430" Width="750" ResizeMode="NoResize" Closed="onCloseAction">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid l:HelpProviderMainWindow.HelpKey="dodajSpomenikDugme">
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Novi spomenik" Click="noviSpomMenuClicked" />
                    <MenuItem Header="Novi tip spomenika" Click="noviTipMenuClicked" />
                    <MenuItem Header="Nova etiketa" Click="novaEtiketaMenuClicked" />
                    <Separator/>
                    <MenuItem Header="Otvori" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Sacuvaj" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Izadji" Click="izadjiMenuClicked" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Pomoc"/>
                    <MenuItem Header="O autoru"/>
                    <MenuItem Header="Clear map" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>


            
            
                
            
            <TabControl x:Name="tabControl" Height="321" VerticalAlignment="Top" Width="208" DockPanel.Dock="Left">
                <TabItem Header="Spomenici" l:HelpProviderMainWindow.HelpKey="tabViewSpomenik">
                    <TreeView Name="treeViewSpomenici" ItemsSource="{Binding Spomenici}"  PreviewMouseLeftButtonDown="spomeniciTreeView_previewLeftMouseDown" MouseMove="spomeniciTreeView_mouseMove">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Spomenik}" ItemsSource="{Binding Spomenici}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Ikonica}" Width="20" Height="20"/>
                                    <TextBlock Text="Spomenik: "/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text=" Oznaka: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem Header="Tipovi" Margin="-2,-2,-15,0" l:HelpProviderMainWindow.HelpKey="tabViewTip">
                    <TreeView Name="treeTipovi" ItemsSource="{Binding Tipovi}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Tip}" ItemsSource="{Binding Tipovi}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Putanja}" Height="20" Width="20"/>
                                    <TextBlock Text="Tip: "/>
                                    <TextBlock Text="{Binding Ime}"/>
                                    <TextBlock Text=" Oznaka: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem Header="Etikete" Margin="13,-2,-30,0" l:HelpProviderMainWindow.HelpKey="tabViewEtikete">
                    <TreeView Name="treeViewTagovi" ItemsSource="{Binding Tagovi}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type modelNs:Tag}" ItemsSource="{Binding Tagovi}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Boja}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Tag: "/>
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
            <Canvas x:Name="myCanvas" Height="383" VerticalAlignment="Top" Width="537" AllowDrop="True" Drop="myCanvas_Drop" DragEnter="myCanvas_DragEnter" DockPanel.Dock="Right"/>



        </DockPanel>

        <Button x:Name="buttonDodajSpomenik" Content="Dodaj spomenik" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajSpomClicked" DockPanel.Dock="Bottom" l:HelpProviderMainWindow.HelpKey="dodajSpomenikDugme"/>
        <Button x:Name="buttonDodajTip" Content="Dodaj etiketu" HorizontalAlignment="Left" Margin="208,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajEtiketuClicked" DockPanel.Dock="Bottom" l:HelpProviderMainWindow.HelpKey="dodajEtiketuDugme"/>
        <Button x:Name="button" Content="Dodaj tip" HorizontalAlignment="Left" Margin="109,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="dodajTipClicked" DockPanel.Dock="Bottom" l:HelpProviderMainWindow.HelpKey="dodajTipDugme"/>
        <Button x:Name="buttonIzmeniSpomenik" Content="Izmeni spomenik" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="okClicked" l:HelpProviderMainWindow.HelpKey="izmeniSpomenik">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonIzmeniTip" Content="Izmeni tip" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="izmeniTipClicked" l:HelpProviderMainWindow.HelpKey="izmeniTip">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonIzmeniTag" Content="Izmeni etiketu" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="izmeniTagClicked" l:HelpProviderMainWindow.HelpKey="izmeniEtiketu">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonObrisiSpomenik" Content="Obrisi spomenik" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="obrisiSpomenikClicked" l:HelpProviderMainWindow.HelpKey="obrisiSpomenik">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonObrisiTip" Content="Obrisi tip" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="obrisiTipClicked" l:HelpProviderMainWindow.HelpKey="obrisiTip">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonObrisiTag" Content="Obrisi etiketu" HorizontalAlignment="Left" Margin="406,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="obrisiTagClicked" l:HelpProviderMainWindow.HelpKey="obrisiEtiketu">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonSviSpomenici" Content="Svi spomenici" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="sviSpomeniciClicked" l:HelpProviderMainWindow.HelpKey="sviSpomenici">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonSviTipovi" Content="Svi tipovi" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="sviTipoviClicked" l:HelpProviderMainWindow.HelpKey="sviTipovi">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="2">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonSviTagovi" Content="Sve etikete" HorizontalAlignment="Left" Margin="505,344,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="sviTagoviClicked" l:HelpProviderMainWindow.HelpKey="sveEtikete">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  ElementName=tabControl, Path=SelectedIndex}" Value="1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
