MapaPrirodnihSpomenika/Dijalozi/IzmenaTipSpomenika.xaml

<Window x:Class="MapaPrirodnihSpomenika.Dijalozi.IzmenaTipSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika.Dijalozi"
        mc:Ignorable="d"
        Title="Informacije o tipu spomenika" Height="350" Width="370">
    <Grid>
        <Label x:Name="labelOznaka" Content="Oznaka tipa: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" ToolTip="Unesite jedinstvenu oznaku tipa spomenika.">
            <TextBox.Text>
                <Binding Path="Ime_tipa" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyValidationRule ValidationStep="RawProposedValue"/>
                        <local:IzmenaSpomenikValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="labelIme" Content="Ime tipa: " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.519"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" ToolTip="Unesite ime tipa spomenika">
            <TextBox.Text>
                <Binding Path="Oznaka_tipa" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyValidationRule ValidationStep="RawProposedValue"/>
                        <local:IzmenaSpomenikValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="labelIkonica" Content="Ikonica tipa: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonIzborIkonice" Content="Izaberite ikonicu..." HorizontalAlignment="Left" Margin="94,116,0,0" VerticalAlignment="Top" Width="120" Click="izaberiteIkonicuClicked"/>
        <Label x:Name="labelOpis" Content="Opis tipa: " HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="114" Margin="94,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" ToolTip="Unesite opis tipa spomenika.">
            <TextBox.Text>
                <Binding Path="Opis_tipa" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="11,275,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="274,275,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="cancelClicked"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="250,92,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Putanja}"/>

    </Grid>
</Window>
