MapaPrirodnihSpomenika/Dijalozi/IzmenaSpomenik.xaml

<Window x:Class="MapaPrirodnihSpomenika.Dijalozi.IzmenaSpomenik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika.Dijalozi"
        mc:Ignorable="d"
        Title="Informacije o spomeniku" Height="585" Width="400" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.51,0.411">

        <Label x:Name="labelImeSpomenika" Content="Ime spomenika:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,1.885"/>
        <Label x:Name="labelOznakaSpomenika" Content="Oznaka spomenika:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOpisSpomenika" Content="Opis spomenika:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTipSpomenika" Content="Tip spomenika:" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKlima" Content="Klima: " HorizontalAlignment="Left" Margin="13,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxOznakaSpomenika" HorizontalAlignment="Left" Height="23" Margin="124,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" ToolTip="Unesite jedinstvenu oznaku spomenika.">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <local:EmptyValidationRule ValidationStep="RawProposedValue"/>
                        <local:IzmenaSpomenikValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtBoxImeSpomenika" HorizontalAlignment="Left" Height="23" Margin="124,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" ToolTip="Unesite ime spomenika">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <local:EmptyValidationRule ValidationStep="RawProposedValue"/>
                        <local:IzmenaSpomenikValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="txtBoxOpis" HorizontalAlignment="Left" Height="92" Margin="124,116,0,0" TextWrapping="Wrap" Text="{Binding Opis}" VerticalAlignment="Top" Width="251" ToolTip="Unesite opis spomenika."/>
        <ComboBox x:Name="comboBoxKlima" HorizontalAlignment="Left" Margin="124,245,0,0" VerticalAlignment="Top" Width="251" Text="{Binding Klima}"></ComboBox>
        <Label x:Name="labelIkonica" Content="Ikonica: " HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonIconPicker" Content="Izaberi ikonicu..." HorizontalAlignment="Left" Margin="124,278,0,0" VerticalAlignment="Top" Width="101" Click="izaberiIkonicuClicked"/>
        <Label x:Name="labelEco" Content="Ekoloski ugrozen: " HorizontalAlignment="Left" Margin="13,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNaseljeno" Content="Naseljeni region: " HorizontalAlignment="Left" Margin="13,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTurStatus" Content="Turistički status: " HorizontalAlignment="Left" Margin="13,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,-0.231"/>
        <ComboBox x:Name="comboBoxTurStatus" HorizontalAlignment="Left" Margin="124,373,0,0" VerticalAlignment="Top" Width="251" Text="{Binding Status}"/>
        <Label x:Name="labelGodPrihod" Content="Godišnji prihod: " HorizontalAlignment="Left" Margin="13,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxGodPrihod" HorizontalAlignment="Left" Height="23" Margin="124,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" ToolTip="Unesite godisnji prihod od turizma." SpellCheck.IsEnabled="True">
            <TextBox.Text>
                <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="123,460,0,0" VerticalAlignment="Top" Width="252" SelectedDate="{Binding Datum}"/>

        <Label x:Name="labelDatOtrivanja" Content="Datum otkrivanja: " HorizontalAlignment="Left" Margin="13,459,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="25,507,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="okClicked"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="306,507,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="cancelClicked"/>
        <ComboBox x:Name="comboBoxEkoUgorzen" HorizontalAlignment="Left" Margin="124,315,0,0" VerticalAlignment="Top" Width="251" Text="{Binding Eko_ugrozen}"/>
        <ComboBox x:Name="comboBoxNaselje" HorizontalAlignment="Left" Margin="124,346,0,0" VerticalAlignment="Top" Width="251" Text="{Binding Naseljen}"/>
        <ComboBox x:Name="comboBoxTip" HorizontalAlignment="Left" Margin="123,214,0,0" VerticalAlignment="Top" Width="252" ItemsSource="{Binding Tipovi}" DisplayMemberPath="Oznaka" Text="{Binding Tip}"/>
        <Image x:Name="ikonicaImgBox" HorizontalAlignment="Left" Height="35" Margin="254,275,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.49,0.486" Source="{Binding Putanja}"/>

    </Grid>
</Window>
