MapaPrirodnihSpomenika/Dijalozi/IzmenaTag.xaml

<Window x:Class="MapaPrirodnihSpomenika.Dijalozi.IzmenaTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika.Dijalozi"
        xmlns:l ="clr-namespace:MapaPrirodnihSpomenika.helpSubsystem.helpSubsystemEtiketa"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Informacije o etiketi" Height="300" Width="390">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="labelOznaka" Content="Oznaka etikete: " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="104,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" ToolTip="Unesite jedinstvenu oznaku etikete." l:HelpProviderEtiketa.HelpKey="oznakaEtiketa">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyValidationRule ValidationStep="RawProposedValue"/>
                        <local:IzmenaSpomenikValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <wpfTool:ColorPicker Margin="104,54,21,174" Name="colorPicker" SelectedColor="{Binding Boja}" l:HelpProviderEtiketa.HelpKey="bojaEtiketa"></wpfTool:ColorPicker>
        <Label x:Name="labelBoja" Content="Boja etikete: " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOpis" Content="Opis etikete: " HorizontalAlignment="Left" Margin="9,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="92" Margin="104,100,0,0" TextWrapping="Wrap" Text="{Binding Opis}" VerticalAlignment="Top" Width="257" ToolTip="Unesite opis etikete." l:HelpProviderEtiketa.HelpKey="opisEtiketa"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="okClicked"/>
        <Button x:Name="buttonCanel" Content="Cancel" HorizontalAlignment="Left" Margin="283,225,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="cancelClicked"/>

    </Grid>
</Window>
