MapaPrirodnihSpomenika/Dijalozi/IzmenaTag.xaml

<Window x:Class="MapaPrirodnihSpomenika.Dijalozi.IzmenaTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika.Dijalozi"
        mc:Ignorable="d"
        Title="Informacije o etiketi" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelOznaka" Content="Oznaka etikete: " HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="133,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Unesite jedinstvenu oznaku etikete."/>
        <Label x:Name="labelBoja" Content="Boja etikete: " HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOpis" Content="Opis etikete: " HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="92" Margin="133,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Unesite opis etikete."/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="34,212,0,0" VerticalAlignment="Top" Width="78" Height="34"/>
        <Button x:Name="buttonCanel" Content="Cancel" HorizontalAlignment="Left" Margin="178,212,0,0" VerticalAlignment="Top" Width="78" Height="34"/>

    </Grid>
</Window>
