MapaPrirodnihSpomenika/Dijalozi/IzmenaTipSpomenika.xaml

<Window x:Class="MapaPrirodnihSpomenika.Dijalozi.IzmenaTipSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaPrirodnihSpomenika.Dijalozi"
        mc:Ignorable="d"
        Title="Informacije o tipu spomenika" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelOznaka" Content="Oznaka tipa: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxOznaka" HorizontalAlignment="Left" Height="23" Margin="139,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Unesite jedinstvenu oznaku tipa spomenika."/>
        <Label x:Name="labelIme" Content="Ime tipa: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.519"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="139,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Unesite ime tipa spomenika"/>
        <Label x:Name="labelIkonica" Content="Ikonica tipa: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonIzborIkonice" Content="Izaberite ikonicu..." HorizontalAlignment="Left" Margin="139,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelOpis" Content="Opis tipa: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="92" Margin="139,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Unesite opis tipa spomenika."/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" Width="78" Height="34"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="181,225,0,0" VerticalAlignment="Top" Width="78" Height="34"/>

    </Grid>
</Window>
